@import "variables";
@import "initial";
@import "mixins";

main {
  height: 100%;
  min-height: 100vh;
  display: grid;
  place-content: center;
}

.header {
  &__title {
    text-align: center;
    padding: 3.2rem 0;
    font-size: 2.8rem;
    color: $Very-dark-cyan;
    letter-spacing: 8px;
    @media (min-width: 1440px) {
      margin-bottom: 3rem;
    }
  }
}

.main {
  background: $White;
  border-radius: 2.4rem;
  padding: 3.2rem;
  @media (min-width: 1440px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.2rem;
    max-width: 90rem;
    margin: 0 auto;
  }
}

.inputs {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  &__label {
    @include label;
  }
  &__value {
    @include input("../images/icon-dollar.svg");
  }
}

.btns {
  width: 100%;
  border: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  @media (min-width: 1440px) {
    grid-template-columns: repeat(3, 1fr);
  }
  &__legend {
    @include label;
    margin-bottom: 1rem;
    width: 100%;
  }
  &__input {
    @include input("");
    color: $Dark-grayish-cyan;
  }
  &__btn {
    height: 4.4rem;
    background: $Very-dark-cyan;
    border: none;
    border-radius: 6px;
    color: $Very-light-grayish-cyan;
    font-family: $font;
    font-size: 2rem;
    cursor: pointer;
    &:hover {
      background: $Strong-cyan;
      color: $Very-dark-cyan;
    }
    // &:active {
    //   background: $Strong-cyan;
    //   color: $Very-dark-cyan;
    // }
    &--active {
      background: $Strong-cyan;
      color: $Very-dark-cyan;
    }
  }
}

.people {
  &__label {
    @include label;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  &__value {
    @include input("../images/icon-person.svg");
    @media (min-width: 1440px) {
      margin-bottom: 0;
    }
  }
}

.error {
  color: rgb(164, 68, 68);
  &::after {
    content: "Can't be zero";
    font-size: 1.4rem;
  }
}
.results {
  &__content {
    background: $Very-dark-cyan;
    border-radius: 1.6rem;
    padding: 4.2rem 2.4rem 2.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 3.2rem;
    @media (min-width: 1440px) {
      height: 100%;
    }
  }
  &__box {
    display: grid;
    gap: 2rem;
  }
  &__text {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.4rem;
    align-items: center;
    &-title {
      color: $Very-light-grayish-cyan;
      font-size: 1.4rem;
    }
    &-p {
      color: $Light-grayish-cyan;
      font-size: 1.2rem;
    }
    &-value {
      color: $Strong-cyan;
      font-size: 3.2rem;
      text-align: right;
    }
  }
  &__btn {
    background: $Strong-cyan;
    color: $Very-dark-cyan;
    text-transform: uppercase;
    font-size: 2rem;
    font-family: $font;
    padding: 8px;
    border: none;
    border-radius: 6px;
    &:hover {
      background: $Light-grayish-cyan;
      cursor: pointer;
    }
  }
}

/* FOOTER */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
